server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/nginx/conf
    ssl_certificate_key /etc/ssl/private/your-key.key;

    # Restrict TLS versions
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Optional: strong ciphers
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
}

