server {
	listen 6969 ssl;
	listen [::]:6969 ssl;

	server_name localhost; 
	ssl_certificate		/etc/ssl/certs/wordpress.crt;
	ssl_certificate_key	/etc/ssl/private/wordpress.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;
 	
	# hadles static files directly otherwise route the request to PHP/wordpress

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
 	# handling files that ends with .php
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$; #splits /index.php/something into
							#script and path
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
